# environment variables defined inside a .env file

SOCIAL_AUTH_VK_OAUTH2_KEY = '51647965'
SOCIAL_AUTH_VK_OAUTH2_SECRET = 'VF5XxdKsDkyeGc5TfMvb'

SOCIAL_AUTH_DISCORD_OAUTH2_KEY = '1108158742379368559'
SOCIAL_AUTH_DISCORD_OAUTH2_SECRET = 'CC5TxKJgCA2ZT3-9MkWzgytJxArKl2GZ'

SECRET_KEY=django-insecure-728k0bs%91o$^sp%aa_ji@2fmtwpdk7r1na#*$%l2+%)7tnpo3
DB_NAME=postgres
DB_USER=postgres
#DB_PASSWORD=
# no password
DB_HOST=localhost
DB_PORT=54324